<head>
<title>{{post.title}} - Super zhang的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link rel="bookmark"  type="image/x-icon"  href="/static/blog/img/rect.png"/>
<link rel="shortcut icon" href="/static/blog/img/rect.png">
<link rel="stylesheet" href="/static/blog/css/blog_article.css" type="text/css">

<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script src="/static/blog/js/blog_article.js"></script>

</head>
<body>
{% if from_mobile == "0" %}
<script type="text/javascript">
$(document).ready(function(){
	GenerateContentList();	
});
{% if header_fixed == '0' %}
$(window).scroll(function(){
	header_loc(window);
});
{% endif %}
</script>
{% endif %}

<!-- 头部 -->
<iframe name="content_frame" marginwidth=0 marginheight=0 width=100% height=120 src="/top" frameborder=0></iframe>

<!-- 设置字体风格 -->
{% if from_mobile == "0" %}
	{% if font_style == "0" %}
	{% else %}
	<style type="text/css">

	#post  p,li{
		font-family: cmr10,华文宋体,宋体,sans-serif!important;
		color:#000!important;
		font-weight: 500!important;
		font-size: 20!important;
	}
	.main {
		background-color: #ebeff8;
	}
	#post h3{
		font-family: cmbx10,Calibri,SimHei,"Microsoft YaHei"!important;
		font-weight: 500!important;
		font-size: 28!important;
	}
	#post h4{
		font-family: cmbx10,Times,SimHei,"Microsoft YaHei"!important;
		font-weight: 500!important;
		font-size: 20px;
	}

	#post strong{
		font-family: cmbx10,Times,SimHei,"Microsoft YaHei"!important;
		font-weight: 500!important;
	}

	.headers a{
		font-family: "Microsoft YaHei",SimSun,sans-serif!important;
		color: #333333!important;
	}
	.headers{
		background-color: #ebeff8;
		border-width: 0px;
	}
	</style>
	{% endif %}
{% else %}
	<style type="text/css">
	.main {
			background-color: #ebeff8;
		}
	</style>
{% endif %}


<div class="main"> 

{% if from_mobile == "1" %}
	{% include 'child/wap_article.html' %}
{% else %}
	{% include 'child/article.html' %}
{% endif %}

{% if hide_bottom_small == "1" %}
{% else %}
<div id="post">
	<div id="post-link"></div>
	<p>--EOF--</p>
</div>
{% endif %}

{% if hide_bottom_small == "1" %}
{% else %}
<div id="bottom-small">
{% if from_mobile == "1" %}
{% else %}
<div id="post-message">
	<p>本文发表于{{timestamp}}。
	<a href="/markdown/{{url}}.md" target="_blank">查看本文的Markdown版本 »</a>
	</p>
</div>
{% endif %}
<div id="declaration">
	<p>本站使用「<a href='https://creativecommons.org/licenses/by/4.0/deed.zh' target="_blank">署名 4.0 国际</a>」创作共享协议</p>
</div>
</div>
{% endif %}

<!-- <br><hr style=" height:2px;border:none;border-top:2px solid rgba(150,150,250,0.5);" /><br>
<div id="SOHUCS" sid="{{post.url}}"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytcdCKcT',
conf: 'prod_2efa24ce179396448841fc4afd2b3d6b'
});
</script> -->
</div>

<style>
	/*评论框*/
	.module-cmt-notice{
		display: none!important;
	}
	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main{
		border: none;	
		background-image:none!important;
		padding: 0;
	}

	#SOHUCS #SOHU_MAIN .wrap-area-w{
		padding: 0px!important;
	}

	#SOHUCS #SOHU_MAIN .area-textarea-w{
		border: 2px solid rgba(100,100,100,0.5);
		margin: 0;
		height: 85;
		padding: 6 8;
	}

	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{
		background-image: url(/static/blog/img/fabu.jpg);
		background-size: auto 30px;
		background-repeat:no-repeat;
		margin-top: 5px;
		background-position: 20 0;
	}

	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:hover{
		background-image: url(/static/blog/img/fabu.jpg)!important;
	}

	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main .wrap-area-w .textarea-fw{
		font-size: 16px;
		font-family: "微软雅黑"; 
	}

	#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .header-login{
		top:0;
		left:0;
	}

	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-l{
		display: none!important;
	}
	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-r{
		display: none!important;
	}
	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-main .post-wrap-border-t {
		display: none!important;
	}

	#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w{
		float: left!important;
		width: 50px!important;	
	}
	#SOHUCS .user-wrap-w{
		display:none!important;
	}
	#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w{
		float:left;
		width: calc(100% - 50px);
	}	
	#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .head-img-w{
		left:0;
		top:0;
	}
	#SOHUCS #SOHU_MAIN .block-post-w{
		background: none;
	}
</style>


<!-- 标题栏 -->
<div class="headers">
	<ul>
		<div id="insert"></div>
	</ul>
<!-- 	<div id="headers-button">
		<div onclick="totop()" id="totop"></div>
		<div onclick="todown()" id="todown"></div>
	</div> -->
</div>

<!-- 底部 -->
<iframe id="bottom" marginwidth=0 marginheight=0 width=100% height=60px src="/bottom" frameborder=0 scrolling="no"> </iframe>

</body>