<head>

<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>UFLDL教程 - Super zhang的博客</title>
<link rel="bookmark"  type="image/x-icon"  href="/static/blog/img/rect.png"/>
<link rel="shortcut icon" href="/static/blog/img/rect.png">
<link rel="stylesheet" href="/static/blog/css/blog_article.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato|Lora:400,700,700italic,400italic|Ubuntu:400,700' rel='stylesheet' type='text/css' />
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
</head>
<body>

<!-- 头部 -->
<iframe name="content_frame" marginwidth=0 marginheight=0 width=100% height=120 src="/top" frameborder=0 scrolling="no"></iframe>

<style type="text/css">
/*评论框*/
.module-cmt-notice{
	display: none!important;
}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main{
	border: none;	
	background-image:none!important;
	padding: 0;
}

#SOHUCS #SOHU_MAIN .wrap-area-w{
	padding: 0px!important;
}

#SOHUCS #SOHU_MAIN .area-textarea-w{
	border: 2px solid rgba(100,100,100,0.5);
	margin: 0;
	height: 85;
	padding: 6 8;
}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{
	background-image: url(/static/blog/img/fabu.jpg);
	background-size: auto 30px;
	background-repeat:no-repeat;
	margin-top: 5px;
	background-position: 20 0;
}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:hover{
	background-image: url(/static/blog/img/fabu.jpg)!important;
}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main .wrap-area-w .textarea-fw{
	font-size: 16px;
	font-family: "微软雅黑"; 
}

#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .header-login{
	top:0;
	left:0;
}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-l{
	display: none!important;
}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-r{
	display: none!important;
}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-main .post-wrap-border-t {
	display: none!important;
}

#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w{
	float: left!important;
	width: 50px!important;	
}
#SOHUCS .user-wrap-w{
	display:none!important;
}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w{
	float:left;
	width: calc(100% - 50px);
}	
#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .head-img-w{
	left:0;
	top:0;
}
#SOHUCS #SOHU_MAIN .block-post-w{
	background: none;
}

.headers ul{
	font-family: "Lora",Georgia,"微软雅黑";
}
.headers {
	border-radius: 0;
	border-width: 0 0 3 0;
}
.category {
	border-style: solid;
	border-color: rgba(200,200,200,0.5);
	border-width: 1 1 2 1; 
} 
.headers li{
	border-left-style: solid;
	border-right-style: solid;
	border-color: rgba(200,200,200,0.5);
	border-width: 1 3 1 3;
}
</style>

{% if from_mobile == "1" %}

<script type="text/javascript">
	$(document).ready(function(){	
		$(".contents").click(function(){
			// var a=$(".headers-m").css("display");
			if ($(".headers-m").css("display")=="none"){
				$(".headers-m").show();
			}
			else{
				$(".headers-m").hide();
			}
		});
	});
</script>

<div class="contents">目录</div>
<div class="headers-m">
{% else %}
<div class="headers">
{% endif %}
<ul>
{% for post in blog_list %}
	{% if post.category == "null" %}
	{% else %}
	<div class="category">{{ post.category }}</div> 
	{% endif %}
	<li>
		<a href="/ufldl/{{post.url}}" target="_self">{{post.title}}</a>
	</li>
{% endfor %}
</ul>
</div>

<div class="main"> 
{% if from_mobile == "1" %}
	{% include 'child/wap_article.html' %}
{% else %}
	{% include 'child/article.html' %}
{% endif %}
<!-- <iframe id="iframe" scrolling="no" name="article-iframe" marginwidth=0 marginheight=0 width=100% src="/article/{{url}}" frameborder=0 onload="iframeLoad()"></iframe> -->

<div id="bottom-small">
<div id="post-message">
	<p>本文发表于{{timestamp}}。
	<a href="/markdown/{{post.url}}.md" target="_blank">查看本文的Markdown版本 »</a>
	</p>
</div>
<div id="declaration">
	<p>本站使用「<a href='https://creativecommons.org/licenses/by/4.0/deed.zh' target="_blank">署名 4.0 国际</a>」创作共享协议</p>
</div>

</div>

<br><hr style=" height:2px;border:none;border-top:2px solid rgba(150,150,250,0.5);" /><br>
<div id="SOHUCS" sid="{{post.url}}"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cytcdCKcT',
conf: 'prod_2efa24ce179396448841fc4afd2b3d6b'
});
</script>

</div>

<!-- 底部 -->
<iframe id="bottom" marginwidth=0 marginheight=0 width=100% height=60px src="/bottom" frameborder=0 scrolling="no"> </iframe>

</body>